def inicializar_tabuleiro():
    return [[str(3 * i + j + 1) for j in range(3)] for i in range(3)]

def exibir_tabuleiro(tabuleiro):
    for linha in tabuleiro:
        print(' | '.join(linha))
        print('-' * 9)

def verificar_vitoria(tabuleiro, jogador):
    for i in range(3):
        if all(celula == jogador for celula in tabuleiro[i]) or \
           all(tabuleiro[j][i] == jogador for j in range(3)):
            return True
    if tabuleiro[0][0] == tabuleiro[1][1] == tabuleiro[2][2] == jogador or \
       tabuleiro[0][2] == tabuleiro[1][1] == tabuleiro[2][0] == jogador:
        return True
    return False

def verificar_empate(tabuleiro):
    return all(not celula.isdigit() for linha in tabuleiro for celula in linha)

def marcar_posicao(tabuleiro, posicao, jogador):
    linha, coluna = divmod(int(posicao) - 1, 3)
    if tabuleiro[linha][coluna].isdigit():
        tabuleiro[linha][coluna] = jogador
        return True
    return False

def jogar_novamente():
    resposta = input("Deseja jogar novamente? (S/N) ").strip().upper()
    return resposta == 'S'

def jogar():
    tabuleiro = inicializar_tabuleiro()
    jogadores = ['X', 'O']
    jogador_atual = 0

    jogador_nomes = [input("Digite o nome do Jogador 1: "), input("Digite o nome do Jogador 2: ")]
    print(f"\nBem-vindos, {jogador_nomes[0]} e {jogador_nomes[1]}! Vamos começar!")
    exibir_tabuleiro(tabuleiro)

    while True:
        posicao = input(f"{jogador_nomes[jogador_atual]}, escolha uma posição (1-9): ")
        if not posicao.isdigit() or int(posicao) < 1 or int(posicao) > 9:
            print("Posição inválida. Por favor, escolha um número entre 1 e 9.")
            continue

        if not marcar_posicao(tabuleiro, posicao, jogadores[jogador_atual]):
            print("Essa posição já está marcada. Escolha outra.")
            continue

        exibir_tabuleiro(tabuleiro)

        if verificar_vitoria(tabuleiro, jogadores[jogador_atual]):
            print(f"Parabéns, {jogador_nomes[jogador_atual]}! Você venceu!")
            break
        elif verificar_empate(tabuleiro):
            print("O jogo terminou em empate! Que pena!")
            break

        jogador_atual = 1 - jogador_atual

def menu():
    while True:
        print("\nBem-vindo ao Jogo da Velha!\n")
        print("1 - Jogar")
        print("2 - Sair")
        opcao = input("Escolha uma opção: ")

        if opcao == '1':
            while True:
                jogar()
                if not jogar_novamente():
                    print("Obrigado por jogar! Até a próxima!")
                    return
        elif opcao == '2':
            print("Obrigado por jogar! Até a próxima!")
            return
        else:
            print("Opção inválida. Por favor, escolha 1 para jogar ou 2 para sair.")

if __name__ == "__main__":
    menu()
